\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FiberedSheaf2025}
\citation{AIForge2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mem0: Ephemeral Memory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fibered-Sheaf Merging}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AI Preprint Forge}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{2}{section.4}\protected@file@percent }
\bibcite{FiberedSheaf2025}{1}
\bibcite{AIForge2024}{2}
\bibcite{HoganKnowledgeGraphs}{3}
\bibcite{LongGroth2025}{4}
\bibcite{DoeSheafMemory}{5}
\bibcite{Grothendieck1971}{6}
\bibcite{FongSpivak2019}{7}
\gdef \@abspage@last{3}
